[
  {
    "id": 1784545817635,
    "text": "Learn Git branches",
    "completed": true,
    "createdAt": "2026-07-20T11:10:17.635Z"
  },
  {
    "id": 1784553794965,
    "text": "Learn boxing",
    "completed": true,
    "createdAt": "2026-07-20T13:23:14.966Z"
  },
  {
    "id": 1785098840744,
    "text": "buy a car",
    "completed": false
  },
  {
    "id": 1785099762871,
    "text": "buy a house",
    "completed": false
  }
]