[
  {
    "task": "Learn Git branches",
    "completed": false
  },
  {
    "task": "Learn Git branches",
    "completed": false
  },
  {
    "id": 1784446685341,
    "text": "Learn Git branches",
    "completed": false,
    "createdAt": "2026-07-19T07:38:05.341Z"
  },
  {
    "id": 1784446859642,
    "text": "Learn Git branches",
    "completed": false,
    "createdAt": "2026-07-19T07:40:59.642Z"
  },
  {
    "id": 1784545817635,
    "text": "Learn Git branches",
    "completed": false,
    "createdAt": "2026-07-20T11:10:17.635Z"
  }
]